<html>

<head>
    <style>
        body {
            font: 12pt, Verdana, Arial, Georgia, sans-serif;
            background-color: rgb(135, 174, 102);
            margin: 0;
            overflow-x: hidden;
            background-image: url("Demo-Website\img\leafs.png");
            background-position: center;
            background-attachment: fixed;
        }



        .dropdown {
            position: absolute;
            position: relative;
            display: inline-block;
            z-index: 2;
        }

        .dropdown-content {
            position: absolute;
            display: none;
            background-color: rgb(10, 50, 21);
            min-width: 160px;
            box-shadow: 0px, 8px, 16px, 0px rgba(0, 0, 0, 0.2);
            z-index: 4;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover img {
            filter: brightness(1.5);
        }

        .desc {
            padding: 5px;
            text-align: center;
            font-size: 20;
        }

        .desc a:link,
        .desc a:visited {
            display: block;
            background-color: #59ad28;
            color: #ffffff;
            border-bottom: 1px solid #ffffff;
            text-decoration: none;
        }

        .desc a:hover,
        .desc a:active {
            display: block;
            background-color: #77c947;
            color: #ffffff;
            border-bottom: 1px solid #ffffff;
            text-decoration: none;
        }

        .box {
            position: absolute;
            float: left;
            display: block;
            padding-right: 100%;
            z-index: 1;
            background-color: rgb(10, 50, 21);

        }

        .box2 {
            position: relative;
            border-top: 10px solid #8b6f3f;
            padding-left: 100%;
            padding-right: 100%;
            padding-bottom: 250px;
            z-index: 2;
            background-color: #ffffff;
        }

        .box3 {
            position: relative;
            padding-left: 100%;
            padding-right: 100%;
            padding-bottom: 500px;
            z-index: 2;
            background-color: #4a320c;
        }

        .box4 {
            position: relative;
            padding-left: 70%;
            padding-bottom: 25%;
            z-index: 2;
            background-color: rgb(10, 50, 21);
        }

        .container {
            position: absolute;
            border-radius: 5px;
            background-color: #e8e6e6;
            padding: 20px;
            margin: 20px;
            float: right;
            z-index: 3;
        }

        .container input[type=text],
        .container input[type=password] {
            width: 49%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .container input[type=email] {
            width: 99%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .container input[type=submit] {
            background-color: #2eca3e;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container input[type=submit]:hover {
            filter: brightness(1.5);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="dropdown">
            <img src="Demo-Website\img\ThreeLines.png" alt="Three Lines">
            <div class="dropdown-content">
                <div class="desc">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Buy</a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <img src="Demo-Website\img\fytorio.png" alt="Φυτόριο" style="display: block; margin: auto;">
    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box2" style="border-top: 0px; border-bottom: 10px solid #8b6f3f; padding-bottom: 350px;">

    </div>
    <div class="box4">
        <div class="container">
            <form>
                <h2><b>SIGN IN</b></h2>
                <input type="text" id="fname" name="firstname" placeholder="Name">

                <input type="text" id="lname" name="lastname" placeholder="Lastname">
                <br>
                <input type="text" id="uname" name="username" placeholder="Username">

                <input type="password" id="password" name="password" placeholder="Password">
                <br>
                <input type="email" id="email" name="email" placeholder="email">
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

</body>

</html>